<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form-row">
            <div class="col">
                <input type="text" class="form-control" id="message-text" placeholder="Enter a message">
            </div>
            <div class="col">
                <button id="message-button" class="btn btn-primary">Add Message</button>
            </div>
        </div>

        <div id="message-list"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/ramda@0.29.0/dist/ramda.min.js"></script>

    <script src="script.js"></script>
</body>
</html>